<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/layoutContainer"
    android:orientation="horizontal"
    tools:context="com.example.atzaw.informationstorageproject.MainActivity">
    
    <RelativeLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="0.125">
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="0.75">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="4">

            <View
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="0.3"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:text="NEW CONTACT"
                android:id="@+id/newContactButton"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:text="VIEW CONTACTS"
                android:id="@+id/viewContactsButton"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:text="SEARCH CONTACTS"
                android:id="@+id/searchContactsButton"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="0.125">
    </RelativeLayout>

</LinearLayout>
